DB_USER=auth_user
DB_PASSWORD=secret_password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=auth_db
KAFKA_BROKER=localhost:9092
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_USER=anything
EMAIL_PASS=anything
KAFKA_BROKER=kafka:9092